{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As a user, I want to share contents posted by other users with my followers. \
As a user, I want to access the history showing my previous or past activities with other users. . \
As a user, I want to get notified on any activity happening on my feed. \
As a user, I want to be able to choose if my personal informations are shared with others organizations or for other resources. }